# PersonalWebPageWASM

./: .gitignore  PersonalWebPageWASM.sln
PWP.API/: Program.cs  Startup.cs  WeatherForecast.cs
PWP.API/Controllers/: MailController.cs  WeatherForecastController.cs
PWP.API/Properties/: launchSettings.json
PWPCli/: PWPCli.csproj  PWPCli.sln  Program.cs  _Imports.razor
PWPCli/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
PWPCli/Pages/Pages/: Blog.razor  Blog.razor.cs  Blog.razor.css  Carrousel.razor  Footer.razor  Footer.razor.css  MailSender.razor  Portada.razor  Portada.razor.css  Post.razor  RadarChart.razor  Servicios.razor  Servicios.razor.css  TimeLine.razor
PWPCli/Pages/Pages/Authentication/: Login.razor
PWPCli/Pages/Pages/Utility/: WasmLoading.razor
PWPCli/Pages/Personal/: Dashboard.razor
PWPCli/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
PWPCli/Shared/: Main.razor  MainLayout.razor  NavMenu.razor  ParallaxCreate.razor  ParallaxCreate.razor.css  ScrollInfoService.cs
PWPCli/wwwroot/: index.html  manifest.json
